<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Italian History Through Dance</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="./index.html">Italian History</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item mx-0 mx-lg-1">
                  <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Bread and Tulips</a>
                </li>
              <li class="nav-item mx-0 mx-lg-1">
                  <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#mare">Preferisco il rumore del mare</a>
                </li>
            <li class="nav-item mx-0 mx-lg-1">
                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#cannons">Loose Cannons</a>
              </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">Like Crazy</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
          <h1 class="text-uppercase mb-0">Italy's Second Republic</h1>
        <img class="img-fluid mb-5 d-block mx-auto" src="img/modern.png" alt="">
        <h2 class="font-weight-light mb-0">This follows the journey into modern Italy, the second republic.</h2>
        <h2 class="font-weight-light mb-0"></h2>
      </div>
    </header>
        
    <!-- Portfolio Grid Section -->
    <section class="portfolio" id="portfolio">
      <div class="container">
          <h2 class="text-center text-uppercase text-secondary mb-0">Bread and Tulips (2000)</h2>
          <h3 class="text-center text-uppercase text-white"><a class="text-secondary" href="https://www.imdb.com/title/tt0237539/">IMDB Film Link</a></h3>
          <h3 class="text-center text-uppercase text-secondary mb-0">Directed by: <a href="https://www.imdb.com/name/nm0812862/?ref_=tt_ov_dr" target="blank">Silvio Soldini</a></h3><br />
          <div id="video-wrap-right">
              <video width="400" controls controlsList="nodownload" align="right">
                  <source src="videos/BreadAndTulips-Dance.mp4" type="video/mp4">
                  Your browser does not support HTML5 video.
              </video>
          </div>
          Bread and Tulips is a film about a woman named Rosalba and her journey to find herself. It starts with her being stranded at a rest stop during a family vacation. 
          Instead of waiting, she decides to visit Venezia because she has always wanted to go there but never got the chance. While there, she finds her independence from her family, 
          and true love. After her return home in Pescara, her lover from Venezia comes and convinces her to return with him. The film ends with a free-style dance scene over a tango tune, 
          which symbolizes her choice of happiness and love.           
          <hr />
          <h3>Historical Context</h3>
          Italy's second republic started in 1992 and goes up until today. Much of the changes had to do with the implosion of the corrupted political system that governed the first 
          republic. Many of the old parties dissolved, such as the Democrat Christian or Socialist parties. The years after the big cultural revolution of the 1960s-1970s provided a 
          new perspective in the women, which manifests in a character such as Rosalba, who finds her new life away from the Italian patriarchy. 
      </div>
    </section>

    <!-- About Section -->
    <section class="bg-primary text-white mb-0" id="mare">
      <div class="container">
          <h2 class="text-center text-uppercase text-white">Preferisco il rumore del mare (2000)</h2>
          <h3 class="text-center text-uppercase text-white"><a class="text-secondary" href="https://www.imdb.com/title/tt0199077/">IMDB Film Link</a></h3>
          <h3 class="text-center text-uppercase text-white">Directed by: <a class="text-secondary" href="https://www.imdb.com/name/nm0130691/?ref_=tt_ov_dr" target="blank">Mimmo Calopresti</a></h3><br />
          <div id="video-wrap-left">
            <video width="400" controls controlsList="nodownload" align="right">
                <source src="videos/PreferiscoIlRumoreDelMare-Dance.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
        </div>
        Preferisco il rumore del mare (I Prefer the Sound of the Sea) is a film about a boy from the South, Rosario, who moves to the north after the mafia kills his mother. A successful 
        cousin emigrated to the north, Luigi, wants to help Rosario become successful and escape his crime-ridden village in the south. Rosario forms an unlikely friendship with Luigi's son, 
        Matteo and learns to tolerate the life in the north. However, in the north, Rosario finds many differences from his life in the south mostly having to deal with prejudice. In the end, 
        Rosario decides that he “prefers the sound of the sea” and that the life in the south amongst his people is worth the fight.         
        <hr /> 
        <h3>Punk Dancing</h3>
        One scene in the film focuses on giving some background to Matteo and showing his rebellion through the music he listens to which is punk music. From the late 1970s to the early 
        2000s, Punk music and danced reached Europe and Italy in a very impactful way. This music has a long history of captivating youth who feel disenfranchised, like Matteo. 
        Based in "moshing" movement, the punk fans dance it mainly during concerts. Often these "moshes" involve people, who jump up and down and ram their shoulders into each other. 
        In the above film clip dances around his room and finishes his dance by ramming into his door.      
      </div>
    </section>
    <!-- Portfolio Grid Section -->
    <section class="portfolio" id="cannons">
      <div class="container">
          <h2 class="text-center text-uppercase text-secondary mb-0">Loose Cannons (2010)</h2>
          <h3 class="text-center text-uppercase text-white"><a href="https://www.imdb.com/title/tt1405810/">IMDB Film Link</a></h3>
          <h3 class="text-center text-uppercase text-secondary mb-0">Directed by: <a href="https://www.imdb.com/name/nm0654858/?ref_=tt_ov_dr" target="blank">Ferzan Ozpetek</a></h3><br />
          <div id="video-wrap-right">
              <video width="400" controls controlsList="nodownload" align="right">
                  <source src="videos/LooseCannons-Dance.mp4" type="video/mp4">
                  Your browser does not support HTML5 video.
              </video>
          </div>
          Loose Cannons is a film about an upper class family who finds out one of their sons is homosexual. In reality, both sons are homosexual, but after the news about the oldest, 
          the father has a stroke thus forcing the younger son, Tommaso, to keep hiding his identity. He wishes to be a writer however, as that the older brother has left his post, is 
          obliged to work for the family pasta business. Overall, this comedy aims to shed light and make a satirical commentary on the issues LGBTQ+ community suffer in Italy. There is 
          no particular dance in this film, but the scene shown here shows how dancing beings family together and can span decades (the scene starts at the grandmothers wedding and moves 
          into her funeral). It can make people happy even in the saddest of times, and brings families together even in sad times.          
          <hr />
          <h3>Historical Context</h3>
          In Italy, the LGBTQ+ is still fighting prejudice. Today the government has granted homosexual civil unions, but not marriage. The law, in discussion in the Parliament for years, 
          in 2016 was finally approved. Many people at the time were still not happy with this legislation, as this "victory" was heavily conditioned. (Winfield). 
          With this in mind, one can see in the film how the father would react as he did.  
      </div>
    </section>

    <!-- About Section -->
    <section class="bg-primary text-white mb-0" id="about">
      <div class="container">
          <h2 class="text-center text-uppercase text-white">La Pazza Gioia (2016)</h2>
          <h3 class="text-center text-uppercase text-white"><a class="text-secondary" href="https://www.imdb.com/title/tt4621872/">IMDB Film Link</a></h3>
          <h3 class="text-center text-uppercase text-white">Directed by: <a class="text-secondary" href="https://www.imdb.com/name/nm0899501/?ref_=tt_ov_dr" target="blank">Paolo Virzì</a></h3><br />
          <div id="video-wrap-left">
            <video width="400" controls controlsList="nodownload" align="right">
                <source src="videos/LaPazzaGioia-Dance.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
        </div>
        La Pazza Gioia (Like Crazy) is a film about two women, Beatrice and Donatella, who run away from a psychiatric facility. They become fast friends before their escape. 
        Beatrice is a very loud and exuberant women while Donatella is quiet and brooding. During their escape, they both realize they need help with their mental conditions. Overall, 
        both women find kinship in each other and form an unexpected bond and sisterhood.        
        <hr />
        <h3>Discoteca (Club)</h3>
        This film features a scene from a club that gives us a peak into the electronic dance scene of Italy that is currently captivating many. In the film, 
        Donatella used to work for this club before having her son and her spiral of depression and loss. The punk scene of Italy seemed to flow easily into an 
        electronic club scene that many people enjoyed. The scene in Italy is not as big as London’s electronic scene. Italy, itself, has a very different type of 
        scene than most electronic scenes around the world. The Italian electronic dance scene started in the 1980s known as "Italo Disco." This was due to its unique style, 
        common only in Italy during this time. One can tell this still has some influence on the times. In this scene from the film, it shows the continued influence of the 1980s 
        style on the contemporary Italian clubs.       
      </div>
    </section>
    <section id="next">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 ml-auto">
                  <a href="./firstRepublic.html" class="btn btn-xl btn-outline-dark round"><i class="fa fa-chevron-left mr-2"></i> Previous Page In History</a>
                </div>
                <div class="col-lg-4 ml"> 
                </div>
                <div class="col-lg-4 ml">
                </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-6 mb-5 mb-lg-0">
              <h4 class="text-uppercase mb-4">Bibliography/ Filmography</h4>
                  <a class="btn btn-xl btn-outline-light" href="./bibliography.html">
                      <i class="fa fa-film mr-2"></i>
                      View Sources Used
                  </a>
            </div>
            <div class="col-md-6">
                <h4 class="text-uppercase mb-4">About The Site</h4>
                <p class="lead mb-0">
                  This site aims to enhance the understanding of both Italian Film and history. It also aims to show
                  how dance has influenced films and Italians throughout the years from the unification of Italy to Modern times.
                </p>
            </div>
          </div>
        </div>
      </footer>
  
      <div class="copyright py-4 text-center text-white">
        <div class="container">
          <small>Copyright &copy; Marianna Sternefeld 2018</small>
        </div>
      </div>
  
      <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
      <div class="scroll-to-top d-lg-none position-fixed ">
        <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
          <i class="fa fa-chevron-up"></i>
        </a>
      </div>
  
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  
      <!-- Contact Form JavaScript -->
      <script src="js/jqBootstrapValidation.js"></script>
      <script src="js/contact_me.js"></script>
  
      <!-- Custom scripts for this template -->
      <script src="js/freelancer.min.js"></script>
  
    </body>
  
  </html>